<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Contact -->
        <record id="view_partner_form_inherit_partner_croa" model="ir.ui.view">
            <field name="name">Contactos</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales_purchases']" position="attributes">
                    <!--<attribute name="attrs">{'invisible': [('is_company','=',False), ('child_ids', '=', [])]}</attribute>-->
                    <attribute name="groups">base.group_system</attribute> 
                </xpath>
                <xpath expr="//button[@name='toggle_active']" position="attributes">
                    <attribute name="groups">base.group_system</attribute> 
                </xpath>
                <xpath expr="//field[@name='category_id']" position="replace">
                    <field name="vat"/>
                    <field widget="mask" data-inputmask-mask="AA99 9999 9999 99999999999 99" name="iban" attrs="{'invisible': ['|', ('is_company','=',False), ('current_user', '=',False)]}"/>
                </xpath>
                <xpath expr="//field[@name='website']" position="replace">
                    <field name="website" widget="url" placeholder="www.nomedosite.pt" attrs="{'invisible': [('is_company','=',False), ('child_ids', '=', [])]}"/>
                     <field name="cc_number" attrs="{'invisible': [('is_company','=',True), ('child_ids', '=', [])]}"/>
                     <field name="cc_archive" attrs="{'invisible': [('is_company','=',True), ('child_ids', '=', [])]}"/>
                     <!--<field name="emission_date" attrs="{'invisible': [('is_company','=',True), ('child_ids', '=', [])]}"/>
                     <field name="validity_date" attrs="{'invisible': [('is_company','=',True), ('child_ids', '=', [])]}"/>-->
                </xpath>
                <notebook position="inside">
                        <page name='animais_associados' groups="cro_core.group_cro_back_office,cro_core.group_cro_back_office_admin" string="Animais" attrs="{'invisible': [('animais_ids','=', [])]}">
                            <group col="1">
                                <field name="animais_ids"/>
                            </group>
                        </page>
                        <page name='processos_associados' groups="cro_core.group_cro_back_office,cro_core.group_cro_back_office_admin" string="Processos de Adopção" attrs="{'invisible': [('adopcao_ids','=', [])]}">
                            <group col="1">
                                <field name="adopcao_ids"/>
                            </group>
                        </page>
                </notebook>
            </field>
        </record>

    </data>
</odoo>