<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
     
<!-- Processo de Tratamento Médico Veterinário -->
        <record id="view_processo_tmv_tree" model="ir.ui.view">
            <field name="name">cro.processo.tmv.tree</field>
            <field name="model">cro.processo.tmv</field>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Processos" default_order="data desc">
                    <field name="name" string="Processo"/>
                    <field name="motivo" string="Motivo"/>
                    <field name="checkin" string="Data"/>
                </tree>
            </field>
        </record>

        <record id="view_processo_tmv_graph" model="ir.ui.view">
            <field name="name">cro.processo.tmv.graph</field>
            <field name="model">cro.processo.tmv</field>
            <field name="arch" type="xml">
                <graph string="Processos">
                    <field name="motivo"/>
                    <field name="checkin"/>
                </graph>
            </field>
        </record>

        <record id="view_processo_tmv_form" model="ir.ui.view">
            <field name="name">cro.processo.tmv.form</field>
            <field name="model">cro.processo.tmv</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Processo">
                    <header groups="base.group_user">
                        <button name="confirm_in_progress" states="draft" string="Iniciar Tratamento"
                            type="object" class="oe_highlight"/>
                        <button name="confirm_conclude" states="confirm" string="Concluir Tratamento"
                            type="object" class="oe_highlight"/>
                        <button name="confirm_cancel" states="draft,confirm,done" string="Cancelar"
                            type="object" />
                        <button name="print_process" states="confirm,done" string="Imprimir"
                            type="object" />
                        <button name="confirm_to_draft" states="cancel" string="Colocar em Rascunho"
                            type="object" />
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,done" />
                    </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" default_focus="1" placeholder="Processo"/>
                        </h1>
                        <div class="o_row">
                            <field name="animal_id"
                                placeholder="Animal" options="{'no_quick_create': True,    'no_create_edit' : True}" attrs="{'readonly': [('state','!=', 'draft' )]}"/>
                        </div>
                    </div>

                    <group>
                        <group string="Motivo de Ocorrência" name="motivo_ocorrencia">
                            <field name="motivo" string="Motivo" attrs="{'readonly': [('state','!=', 'draft' )]}"/>
                            <field name="checkin" string="Início de Tratamento" attrs="{'readonly': [('state','!=', 'draft' )]}"/>
                            <field name="checkout" string="Fim do Tratamento" attrs="{'readonly': [('state','!=', 'confirm' )]}"/>
                        </group>
                        <group string="Tipo de Ocorrência" name="tipo_ocorrencia">
                            <field name="camv" options="{'no_create': True}" attrs="{'invisible': [('motivo','!=', 'externo')], 'readonly': [('state','!=', 'draft' )]}"/>
                            <field name="tipo" string="Tratamento" attrs="{'readonly': [('state','!=', 'draft' )]}"/>
                        </group>
                    </group>

                    <notebook colspan="4">
                        <page name='notas_internas' string="Observações">
                            <field name="notas" placeholder="Notas internas..." attrs="{'readonly': [('state','!=', 'draft' )]}"/>
                        </page>
                         <page string="Ajuda">
									<div>
									  <div>
									      <h4>Tratamento Médico Veterinário</h4>
									  </div>
									  <div>
									      <p>Um processo de saída ocorre partindo do pressuposto de que um animal é residente, dando entrada no CRO através de um processo de entrada.</p>
									      <p>No caso dos processos de adoção, é possível a emissão de Cheque Veterinário após a confirmação do processo. </p>
									  </div>
									    <div class="clearfix">
									    </div>
									</div>
                         </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>

       <record id="view_res_processo_tmv_filter" model="ir.ui.view">
            <field name="name">cro.processo.tmv.select</field>
            <field name="model">cro.processo.tmv</field>
            <field name="arch" type="xml">
                <search string="Procurar Processo">
                   <field name="name"
                       filter_domain="[('name','ilike',self)]"/>
                   <separator/>
                   <field name="animal_id" string="Especie" filter_domain="[('animal_id','ilike', self)]"/>
                   <group expand="0" name="group_by" string="Group By">
                       <filter string="Motivo" context="{'group_by': 'motivo'}"/>
                       <filter string="Mês de Ocorrência" context="{'group_by': 'checkin'}"/>
                       
                       <filter string="Mês Actual" name="current_month" domain="[('checkin','&lt;',(context_today()+relativedelta(months=1)).strftime('%Y-%m-01')), ('checkin','&gt;=',time.strftime('%Y-%m-01'))]"/>
                       <filter string="Mês Anterior" name="prev_month" domain="[('checkin','&gt;=',(context_today()-relativedelta(months=1)).strftime('%%Y-%%m-01')),('checkin','&lt;',time.strftime('%%Y-%%m-01'))]"/>
                       <filter string="Três Meses" name="prev_3months" domain="[('checkin','&gt;=',(context_today()-relativedelta(months=3)).strftime('%%Y-%%m-01')),('checkin','&lt;',time.strftime('%%Y-%%m-01'))]"/>
                       <filter string="Seis Meses" name="prev_6months" domain="[('checkin','&gt;=',(context_today()-relativedelta(months=6)).strftime('%%Y-%%m-01')),('checkin','&lt;',time.strftime('%%Y-%%m-01'))]"/>
                       <filter string="Nove Meses" name="prev_9months" domain="[('checkin','&gt;=',(context_today()-relativedelta(months=9)).strftime('%%Y-%%m-01')),('checkin','&lt;',time.strftime('%%Y-%%m-01'))]"/>
                       <separator/>
                       <filter string="Ano Actual" name="current_year" domain="[('checkin','&lt;=', time.strftime('%Y-%m-%d')),('checkin','&gt;=',time.strftime('%Y-01-01'))]" help="Current Year"/>
                       <filter string="Ano Anterior" name="last_year" domain="[('checkin', '&gt;=' ,(context_today()-relativedelta(years=1)).strftime('%Y-01-01')),('checkin','&lt;=',time.strftime('%Y-01-01'))]" help="last year"/>
                   </group>
               </search>
            </field>
        </record>

        <!-- Partner Kanban View -->
        <record model="ir.ui.view" id="res_processo_tmv_kanban_view">
            <field name="name">cro.processo.tmv.kanban</field>
            <field name="model">cro.processo.tmv</field>
            <field name="arch" type="xml">
                <kanban disable_drag_drop_record="true" class="o_res_partner_kanban" default_group_by="motivo" edit="false" delete="false" quick_create="false" default_order="checkin desc">
                    <field name="name"/>
                    <field name="animal_id"/>
                    <field name="motivo"/>
                    <field name="checkin"/>
                    <field name="checkout"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_res_partner_kanban">
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <div class="oe_kanban_details">
                                    <strong class="oe_partner_heading"><field name="name"/></strong>
                                    <ul>
                                        <li t-if="record.animal_id.raw_value"><field name="animal_id"/></li>
                                        <li t-if="record.motivo.raw_value" class="o_text_overflow"><field name="motivo"/></li>
                                        <li t-if="record.checkin.raw_value" class="o_text_overflow"><field name="checkin"/></li>
                                        <li t-if="record.checkout.raw_value" class="o_text_overflow"><field name="checkout"/></li>
                                    </ul>
                                    <div class="oe_kanban_partner_links"/>
                                </div>
                            </div>

                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="action_processo_tmv_form" model="ir.actions.act_window">
            <field name="name">Tratamento Médico Veterinário</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cro.processo.tmv</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban</field>
            <!--<field name="context">{"search_default_customer":1}</field>-->
            <field name="search_view_id" ref="view_res_processo_tmv_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click para iniciar um Processo de Tratamento Médico Veterinário.
              </p>
            </field>
        </record>
        <record id="action_processo_tmv_form_view1" model="ir.actions.act_window.view">
            <field eval="0" name="sequence"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="res_processo_tmv_kanban_view"/>
            <field name="act_window_id" ref="action_processo_tmv_form"/>
        </record>
        <record id="action_processo_tmv_form_view2" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_processo_tmv_form"/>
            <field name="act_window_id" ref="action_processo_tmv_form"/>
        </record>
        <record id="action_processo_tmv_tree_view1" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_processo_tmv_tree"/>
            <field name="act_window_id" ref="action_processo_tmv_form"/>
        </record>
        <record id="action_processo_tmv_graph_view1" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="view_processo_tmv_graph"/>
            <field name="act_window_id" ref="action_processo_tmv_form"/>
        </record>

        <menuitem id="menu_processos_tmv" name="Tratamento Médico Veterinário" parent="cro_core.menu_processos_cr" action="action_processo_tmv_form" sequence="12"/>
        
    </data>
</odoo>