<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
 
        <record id="view_partner_form__inherit_website_partner_list" model="ir.ui.view">
            <field name="name">Website Partners List</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="website_partner.view_partners_form_website"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='website_publish_button']" position="attributes">
                    <attribute name="attrs">{'invisible': [('is_company','=',False)]}</attribute>
                    <attribute name="groups">base.group_system, cro_core.group_cro_omv</attribute>
                </xpath>
      	    </field>
        </record>
 
        <record id="view_partner_form_inherit_website_partner_list" model="ir.ui.view">
            <field name="name">Website Partners List</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
      	        <notebook position="inside">
      	            <page string="Portal Web" attrs="{'invisible': ['|', ('is_company','=',False), ('current_user', '=',False)]}">
                     <div>
                        <separator string="Informação Pública"/>
      	                <group>
      	                  <field name="grade_id" groups="cro_core.group_cro_omv"/>
      	                  <field name="website_short_description" widget="html" string="Informação no Website" help="Texto de apresentação do Parceiro no Website wwww.chequeveterinário.pt"/>
      	                  <field name="current_user" invisible="1"/>
      	                </group>
                        <group name="social_media">
                            <field name="social_facebook" placeholder="https://facebook.com/name"/>
                            <field name="social_twitter" placeholder="https://twitter.com/name"/>
                            <field name="social_linkedin" placeholder="https://www.linkedin.com/company/name"/>
                            <field name="social_youtube" placeholder="https://www.youtube.com"/>
                        </group>
                     </div>
      	            </page>
      	        </notebook>
      	    </field>
        </record>

    </data>
</openerp>
