<?xml version="1.0" encoding="utf-8"?>
<odoo>

<!-- Layout add nav and footer -->
<template id="footer_custom" inherit_id="website.footer_default" name="Footer Partners Link">
    <xpath expr="//div[@id='info']/ul" position="inside">
        <li><a href="/partners">Patners</a></li>
    </xpath>
</template>

<!-- Page -->
<template id="layout" name="Partners Layout">
    <t t-call="website.layout">
    <t t-set="pageName" t-value="'Parceiros Aderentes'"/>
        <t t-set="additional_title">Parceiros Aderentes</t>
        <div id="wrap">
            <div class="oe_structure"/>
            <div class="container mt16">
                <div class="row">
                    <t t-raw="ref_content" />
                </div>
            </div>
            <div class="oe_structure"/>
        </div>
    </t>
</template>

<template id="index" name="Find Patners">
    <t t-call="croa_partner_list.layout">
        <t t-set="ref_content">

			<section>
				<div class="container page-container">
					<div class="row">
		            <div class="col-md-12 mt32" id="partner_left">
								<div class="form-group col-md-4" style="min-width: 21%;">
									<div class="input-group">
										<div class="input-group-addon lp-border"><i class="fa fa-list"></i></div>
		                            <select name="grade_id" class="form-control selectpicker" onchange="location = this.options[this.selectedIndex].value;">
		                                <option value="">Tipo de Parceiro</option>
		                                <t t-foreach="grades" t-as="grade">
		                                    <option t-attf-value="/partners#{ grade['grade_id'][0] and '/grade/%s' % grade['grade_id'][0] or '' }#{ current_state and '/state/%s' % slug(current_state) or '' }#{ '?' + (search_path or '') }">
		                                    <t t-esc="grade['grade_id'][1]"/> [<span class="badge pull-right" t-esc="grade['grade_id_count'] or ''"/>]</option>                            
		                                </t>
		                            </select>
									</div>
								</div>
								
								<div class="form-group col-md-4" style="min-width: 21%;">
									<div class="input-group">
										<div class="input-group-addon lp-border"><i class="fa fa-crosshairs"></i></div>
		                            <select name="states" class="form-control selectpicker" onchange="location = this.options[this.selectedIndex].value;">
		                                <option value="">Distrito</option>
		                                <t t-foreach="states" t-as="state">
		                                    <option t-attf-value="/partners#{ current_grade and '/grade/%s' % slug(current_grade) or ''}#{state['state_id'][0] and '/state/%s' % state['state_id'][0] or '' }#{ '?' + (search_path or '') + (state['state_id'][0] == 0 and '&amp;state_all=True' or '')}">
		                                    <t t-esc="state['state_id'][1]"/> [<span class="badge pull-right" t-esc="state['state_id_count'] or ''"/>]</option>                            
		                                </t>
		                            </select>
									</div>
								</div>
		
								<div class="form-group col-md-4" style="min-width: 33%;">
									<div class="input-group">
										<div class="input-group-addon lp-border"><i class="fa fa-search"></i></div>
		                        <form action="" method="get">
		                                <input type="text" name="search" class="search-query form-control" placeholder="Pesquisar" t-att-value="searches.get('search', '')"/>
		                        </form>
									</div>
								</div>
		            </div>
				   </div>
				</div>
			</section>
	
   <div class="col-md-12" id="ref_content">
     <div>
      <p t-if="not partners">Não foram encontrados resultados para a pesquisa efetuada...</p>
      <section class="s_team_profiles">
        <section class="mt64" style="">
          <div class="container">
            <div class="row">                    
              <t t-foreach="partners" t-as="partner">

              <div class="col-md-3 s_team_profile text-center mb32">
                <div class="s_team_profile_box">
                  <a style="height: 9.5em;" class="img-responsive center-block" t-attf-href="/partners/#{slug(partner)}?#{current_grade and 'grade_id=%s&amp;' % current_grade.id}#{current_state and 'state_id=%s' % current_state.id}"
                  t-field="partner.image" t-options='{"widget": "image", "class": "media-object center-block", "max_width": 128}'>
                  </a>
                  <!--<h4 class="mt32 text-center">
                  <a style="color: #8c8c8c;" class="media-heading" t-attf-href="/partners/#{slug(partner)}?#{current_grade and 'grade_id=%s&amp;' % current_grade.id}#{current_state and 'state_id=%s' % current_state.id}">
                    <span t-field="partner.display_name"/>
                  </a>
                  </h4>
                  <div class="s_team_profile_share">
                    <a t-if="partner.social_facebook" t-attf-href="#{partner.social_facebook}" target="_Blank">
                      <i class="fa fa-facebook-square"/>
                    </a>
                    <a t-if="partner.social_twitter" t-attf-href="#{partner.social_twitter}" target="_Blank">
                      <i class="fa fa-twitter"/>
                    </a>
                    <a t-if="partner.social_linkedin" t-attf-href="#{partner.social_linkedin}" target="_Blank">
                      <i class="fa fa-linkedin"/>
                    </a>
                    <a t-if="partner.social_youtube" t-attf-href="#{partner.social_youtube}" target="_Blank">
                      <i class="fa fa-youtube"/>
                    </a>
                    <a t-attf-href="mailto:#{partner.email}?Subject=Informação" target="_top">
                      <i class="fa fa-envelope-o"/>
                    </a>
                  </div>
                  <p>
                    <address>
                      <div t-field="partner.self" t-options="{&quot;widget&quot;: &quot;contact&quot;,&quot;fields&quot;: [&quot;phone&quot;]}"/>
                    </address>
                  </p>-->
                  <a style="color: #ffffff;" class="media-heading" t-attf-href="/partners/#{slug(partner)}?#{current_grade and 'grade_id=%s&amp;' % current_grade.id}#{current_state and 'state_id=%s' % current_state.id}">
						  <div class="overlay">
						    <div class="text">
		                  <h4 class="mt32 text-center">
		                    <span style="color: #ffffff;" t-field="partner.display_name"/>
		                  </h4>
                  <p>
                    <address>
                      <div t-field="partner.city"/>
                    </address>
                  </p>
						    </div>
						  </div>
                  </a>
                </div>
              </div>                              
              </t>
            </div>
          </div>
        </section>
      </section>    
     </div>
      <div class='navbar'>
        <t t-call="website.pager">
          <t t-set="classname">pull-left</t>
        </t>
      </div>
      </div>

    </t>
  </t>
</template>


<template id="partner_page_inherit" inherit_id="website_partner.partner_page" name="Partner Page">
  <xpath expr="//div[contains(@id, 'wrap')]" position="before">
    <t t-set="pageName" t-value="'Parceiros Aderentes'"/>
        <t t-set="additional_title">Parceiros Aderentes</t>
  </xpath>
</template>

<template id="partner_detail_inherit" inherit_id="website_partner.partner_detail" name="Partner Details" customize_show="False">

  <xpath expr="//h1[contains(@class, 'col-md-12 text-center')]" position="replace"/>
    
  <xpath expr="//div[contains(@class, 'col-md-4')]" position="replace"/>

  <xpath expr="//div[contains(@class, 'col-md-8 mt32')]" position="replace">
      <section class="s_profile">
        <div class="container">
          <div class="row">
            <div class="col-md-12 mt64 text-center mb32">
              <h2 class="o_default_snippet_text" id="partner_name" t-field="partner.display_name"/>
              <!--<h3 class="text-muted o_default_snippet_text">Add your co-Workers and a link to their profiles.</h3>-->
            </div>
            <div class="col-md-12">
            <div class="col-md-6 mb32 well s_profile_box">
              <div class="row mb24">
                <div class="col-md-8">
                  <h2 class="o_default_snippet_text">Contactos</h2>
                  <p>
                    <address>
                      <div t-field="partner.self" t-options="{                  &quot;widget&quot;: &quot;contact&quot;,                  &quot;fields&quot;: [&quot;address&quot;, &quot;website&quot;, &quot;phone&quot;, &quot;fax&quot;, &quot;email&quot;]              }"/>
                    </address>
                  </p>
                </div>
                <div class="col-md-4">
                  <div t-field="partner.image" t-options="{&quot;widget&quot;: &quot;image&quot;, &quot;class&quot;: &quot;center-block mb16&quot;}"/>
                </div>
              </div>

              <div class="row s_profile_box_divider text-center mb24">
                <div class="col-md-4 mt48" t-if="partner.social_facebook">
                  <a type="button" class="btn btn-lg btn-success btn-block o_default_snippet_text" t-attf-href="#{partner.social_facebook}" target="_blank"><i class="fa fa-facebook-square"/> Facebook
                                </a>
                </div>
                <div class="col-md-4 mt48" t-if="partner.social_twitter">
                  <a type="button" class="btn btn-lg btn-primary btn-block o_default_snippet_text" t-attf-href="#{partner.social_twitter}" target="_blank"><i class="fa fa-twitter-square"/> Twiter
                                </a>
                </div>
                <div class="col-md-4 mt48" t-if="partner.social_linkedin">
                  <a type="button" class="btn btn-lg btn-info btn-block o_default_snippet_text" t-attf-href="#{partner.social_linkedin}" target="_blank"><i class="fa fa-linkedin-square"/> Linkedin
                                </a>
                </div>
                <div class="col-md-4 mt48" t-if="partner.social_youtube">
                  <a type="button" class="btn btn-lg btn-danger btn-block o_default_snippet_text" t-attf-href="#{partner.social_youtube}" target="_blank"><i class="fa fa-youtube-square"/> Youtube
                                </a>
                </div>
              </div>
            </div>
            <div class="col-md-5 col-md-offset-1 well mb32 s_profile_box">
              <h2 class="o_default_snippet_text">Sobre</h2>
              <p t-if="not partner.website_short_description" class="text-justify mt16 mb32 o_default_snippet_text">Informação não disponível</p>
              <p class="text-justify mt16 mb32 o_default_snippet_text" t-raw="partner.website_short_description"></p>
            </div>
          </div>
          </div>
        </div>
      </section>  
      <div class='navbar'>
	    <ul class="pull-left pagination">
	     <li><button type="button" class="btn btn-default" onclick="javascript:history.back()"><i class="fa fa-chevron-left"></i> Voltar atrás</button></li>
	    </ul>
      </div>  
  </xpath>  
      
</template>   

</odoo>
