<odoo>
  <data>
  
  
    <!-- load asset -->

    <template id="CROA_assets_frontend" inherit_id="website.assets_frontend" name="Website CROA Frontend Assets" customize_show="False">
      <xpath expr="." position="inside">
      
        <!-- CSS -->
        
		  <link href="/cro_app_site/static/src/css/bootstrap.css" rel='stylesheet' type='text/css' />
		  <link href="/cro_app_site/static/src/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
		  <link href="/cro_app_site/static/src/css/theme-style.css" rel='stylesheet' type='text/css' />        
		  <!-- webfonts -->
		  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'/>
		  <link href='http://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'/>
		  
		  <link rel="stylesheet" href="/cro_app_site/static/src/css/nav.less"></link>

        <!-- // Icons -->

        
        <!-- Javascript -->
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <script type="text/javascript" src="/cro_app_site/static/src/js/website_custom.js"></script>
        <script type="text/javascript" src="/cro_app_site/static/src/js/jquery.easing.js"></script>
	     <!--<script type="text/javascript" src="/cro_app_site/static/src/js/jquery.min.js"></script>
	     <script type="text/javascript" src="/cro_app_site/static/src/js/bootstrap.min.js"></script>-->
                    
            
      </xpath>
    </template>
    
    
    <!-- load asset -->

    <template id="website.layout_logo_show" inherit_id="website.layout" customize_show="True" name="Show Logo">
        <xpath expr="//header//a[@class='navbar-brand']" position="replace">
            <a href="/" class="navbar-brand logo page-scroll">
                <!--<img src="/cro_app_site/static/src/images/logo.png" t-att-alt="'Logo of %s' % res_company.name" t-att-title="res_company.name"/>-->
                <img src="/cro_app_site/static/src/images/logos/logo_claro.svg" class="svg-icon"/>
            </a>    
            
        </xpath>
    </template>

    <template id="navbar_header" inherit_id="website.layout">

        <xpath expr="//div[contains(@class, 'navbar navbar-default navbar-static-top')]" position="attributes">
            <attribute name="class">navbar navbar-default navbar-custom navbar-fixed-top</attribute>
            <attribute name="id">mainNav</attribute>
        </xpath>


                <xpath expr="//ul[@id='top_menu']" position="replace">
                       <div class="login-info well header-right">
                            <ul class="nav navbar-nav navbar-right" id="top_menu">
                                <t t-foreach="website.menu_id.child_id" t-as="submenu">
                                    <t t-call="website.submenu"/>
                                </t>
                                <li class="divider" t-ignore="true" t-if="website.user_id != user_id"/>
                                <li class="" t-ignore="true" t-if="website.user_id == user_id">
                                <p><a style="color: #FFFFFF;" class="login btn-primary b-btn popup-with-zoom-anim" href="#login-dialog">Login</a></p>
                                </li>
                                <li class="dropdown" t-ignore="true" t-if="website.user_id != user_id">
                                   <a style="color: #FFFFFF;" href="#" class="login btn-primary b-btn dropdown-toggle" data-toggle="dropdown">
                                            <span t-esc="(len(user_id.name)&gt;25) and (user_id.name[:23]+'...') or user_id.name"/>
                                            <span class="caret"/>
                                    </a>
                                    <ul class="dropdown-menu js_usermenu" role="menu">
                                        <li id="o_logout"><a t-attf-href="/web/session/logout?redirect=/" role="menuitem">Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                       </div>
                </xpath>

        <xpath expr="//footer" position="attributes">
            <attribute name="class">site-footer</attribute>
        </xpath>

    </template>    
    

  </data>
</odoo>