<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<template name="Homepage" priority="29" t-name="website.homepage">
			<t t-call="website.layout">

		<!-- start-bg -->
		<div class="bg">
			<!-- start-container -->
			<div class="container">
					<!-- slide-banner -->
					<div class="well slide-banner row">
						<div class="slide-banner-left col-md-8">
							<h2 style="color: #FFF;">Software Online Para</h2>
							<h1>Centros de Recolha Oficial de Animais</h1>
							<p><a class="btn btn-primary btn-lg b-btn" href="#contact"> Mais Info</a></p>
						</div>
						<div class="well slide-banner-right col-md-4" style="display: none;">
							<img src="/cro_app_site/static/src/images/slider-img.png" class="img-responsive" alt="" /> 
						</div>
						<div class="clearfix"> </div>
					</div>
					<!-- -//slide-banner -->
				</div>
				</div>
				<!-- start-top-grids -->
				<div class="top-grids">
					<div class="container">
						<div class="top-grid-left col-md-3">
							<a href="#"><img src="/cro_app_site/static/src/images/icon2.png" class="img-responsive" title="doc" /></a>
						</div>
						<div class="top-grid-center col-md-9">
							<h2>Enquadramento</h2>
							<p>A Lei nº 27/2016 de 23 de agosto aprova medidas para a criação de uma rede de centros de recolha oficial de animais e estabelece a proibição do abate de animais errantes como forma de controlo da população.<br/>
							O Croa Software é a forma simples e eficaz de cumprir todas as obrigações legais dum Centro de Recolha Oficial.</p>
						</div>
					</div>
				</div>
				<!-- //End-top-grids -->
				<!-- start-mid-grids -->
				<div class="mid-grids">
					<div class="container">
							<h3> Software Moderno e Descomplicado </h3>
							<p>Interface de fácil acesso e utilização simplificada</p>
							<!-- Carousel -->
					    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								<!-- Wrapper for slides -->
								<div class="carousel-inner">
								    <div class="item active">
								    	<img src="/cro_app_site/static/src/images/interface/entrada.png" alt="First slide"/>
								    </div>
								    <div class="item">
								    	<img src="/cro_app_site/static/src/images/interface/alojamentos.png" alt="Second slide"/>
								    </div>
								    <div class="item">
								    	<img src="/cro_app_site/static/src/images/interface/animais.png" alt="three slide"/>
								    </div>
								    <div class="item">
								    	<img src="/cro_app_site/static/src/images/interface/processos.png" alt="three slide"/>
								    </div>
								    <div class="item">
								    	<img src="/cro_app_site/static/src/images/interface/grafico.png" alt="three slide"/>
								    </div>
								</div>
								<!-- Controls -->
								<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
							    	<span class="glyphicon glyphicon-chevron-left"></span>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
							    	<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
							</div><!-- /carousel -->
					</div>
				</div>
				<!-- start-mid-grids -->
				<!--  start-add-light-box-script -->
				<!-- Add fancyBox light-box -->
				<script src="/cro_app_site/static/src/js/jquery.magnific-popup.js" type="text/javascript"></script>
						<script>
							$(document).ready(function() {
								$('.popup-with-zoom-anim').magnificPopup({
									type: 'inline',
									fixedContentPos: false,
									fixedBgPos: true,
									overflowY: 'auto',
									closeBtnInside: true,
									preloader: false,
									midClick: true,
									removalDelay: 300,
									mainClass: 'my-mfp-zoom-in'
							});
						});
				</script>

				<!-- pop-up-grid -->
								 <div id="login-dialog" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
											<form class="oe_login_form" role="form" t-attf-action="/web/login{{ '?debug' if debug else '' }}" method="post" onsubmit="this.action = this.action + location.hash">
											<input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
												<h4>Login</h4>
												<ul class="list-unstyled">
													<li><input class="text-box-dark" type="text" name="login" t-att-value="login" autocapitalize="off" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}"/></li>
													<li><input class="text-box-dark" type="password" name="password" id="password" placeholder="Password" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Password';}"/></li>
												</ul>
												<div class="clearfix"> </div>
												<input type="hidden" name="redirect" t-att-value="redirect"/>
												<ul class="payment-sendbtns list-unstyled">
													<li><input type="submit" value="Entrar"/></li>
												</ul>
												<div class="clearfix"> </div>
											</form>
										</div>
			
						  			</div>
								</div>				

				<!-- pop-up-grid -->
								 <div id="info-db" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
												<h4>Info DB</h4>
									
										</div>
						  			</div>
								</div>
								 <div id="info-user" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
												<h4>Info</h4>
										</div>
						  			</div>
								</div>
								 <div id="info-animal" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
												<h4>Info</h4>
										</div>
						  			</div>
								</div>
								 <div id="info-in" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
												<h4>Info</h4>
										</div>
						  			</div>
								</div>
								 <div id="info-out" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
												<h4>Info</h4>
										</div>
						  			</div>
								</div>
								 <div id="info-agenda" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
												<h4>Info</h4>
										</div>
						  			</div>
								</div>
								 <div id="info-imp" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
												<h4>Info</h4>
										</div>
						  			</div>
								</div>
								 <div id="info-adopt" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
												<h4>Info</h4>
										</div>
						  			</div>
								</div>
								 <div id="info-report" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
												<h4>Info</h4>
										</div>
						  			</div>
								</div>
				<!-- pop-up-grid -->

				          <!-- pop-up-grid -->
								 <div id="small-dialog-free" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
											<form action="/saas/createdb" method="GET" class="form-horizontal mt32" enctype="multipart/form-data">
												<h4>Subscrição Free</h4>
												<ul class="list-unstyled">
													<li><input class="text-box-dark" type="text" name="person_name" required="True" placeholder="Nome do Responsável" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Nome do Responsável';}"/></li>
													<li><input class="text-box-dark" type="text" name="croa_name" required="True" placeholder="Centro de Recolha Oficial" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Centro de Recolha Oficial';}"/></li>
												</ul>
												<ul class="list-unstyled">
													<li><input class="text-box-dark" type="text" name="email" required="True" placeholder="Email Institucional" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Email Institucional';}"/></li>
													<li><input class="text-box-dark" type="text" required="True" id="phone" name="phone" placeholder="Contacto Telefónico" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Contacto Telefónico';}"/></li>
												</ul>
												<ul class="list-unstyled">
													<li><input class="text-box-dark" type="password" id="password" name="password" required="True" placeholder="Password" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Password';}"/></li>
													<li><input class="text-box-dark" type="password" id="confirm_password" name="cpassword" required="True" placeholder="Confirm Password" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Confirm Password';}" /></li>
												</ul>
												<ul class="list-unstyled">
													<li>
                                       <select id="companyfree" name="company" class="text-box-dark" required="True">
                                         <option value="">Seleccione Município</option>
                                           <t t-foreach="organizations" t-as="organization">
                                             <option t-attf-value="#{organization.dbname}"><t t-esc="organization.name"/></option>
                                           </t>
                                       </select>
													</li>		
													<li><input class="text-box-dark" type="text" id="dbnamefree" required="True" readonly="" style="color:black; background-color:transparent;"/></li> <!-- ver isto -->
												</ul>
												<div class="clearfix"> </div>
												<ul class="payment-sendbtns list-unstyled">
												   <input type="hidden" name="package" value="1"/>
													<li><input type="reset" value="Cancelar"/></li>
													<li><input type="submit" value="Confirmar"/></li>
												</ul>
												<div class="clearfix"> </div>
											</form>
										</div>
						  			</div>
								</div>
							<!-- pop-up-grid -->
				          <!-- pop-up-grid -->
								 <div id="small-dialog-professional" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
											<form action="/saas/createdb" method="GET" class="form-horizontal mt32" enctype="multipart/form-data">
												<h4>Subscrição Starter</h4>
												<ul class="list-unstyled">
													<li><input class="text-box-dark" type="text" name="person_name" required="True" placeholder="Nome do Responsável" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Nome do Responsável';}"/></li>
													<li><input class="text-box-dark" type="text" name="croa_name" required="True" placeholder="Centro de Recolha Oficial" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Centro de Recolha Oficial';}"/></li>
												</ul>
												<ul class="list-unstyled">
													<li><input class="text-box-dark" type="text" name="email" required="True" placeholder="Email Institucional" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Email Institucional';}"/></li>
													<li><input class="text-box-dark" type="text" required="True" id="phone" name="phone" placeholder="Contacto Telefónico" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Contacto Telefónico';}"/></li>
												</ul>
												<ul class="list-unstyled">
													<li><input class="text-box-dark" type="password" name="password" required="True" placeholder="Password" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Password';}"/></li>
													<li><input class="text-box-dark" type="password" name="cpassword" required="True" placeholder="Confirm Password" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Confirm Password';}" /></li>
												</ul>
												<ul class="list-unstyled">
													<li>
                                       <select id="companyprofessional" name="company" class="text-box-dark" required="True">
                                         <option value="">Seleccione Município</option>
                                           <t t-foreach="organizations" t-as="organization">
                                             <option t-attf-value="#{organization.dbname}"><t t-esc="organization.name"/></option>
                                           </t>
                                       </select>
													</li>		
													<li><input class="text-box-dark" type="text" id="dbnameprofessional" required="True" readonly="" style="color:black; background-color:transparent;"/></li> <!-- ver isto -->
												</ul>
												<div class="clearfix"> </div>			
												<ul class="payment-sendbtns list-unstyled">
												   <input type="hidden" name="package" value="2"/>
													<li><input type="reset" value="Cancelar"/></li>
													<li><input type="submit" value="Confirmar"/></li>
												</ul>
												<div class="clearfix"> </div>
											</form>
										</div>
						  			</div>
								</div>
							<!-- pop-up-grid -->							
				          <!-- pop-up-grid -->
								 <div id="small-dialog-enterprise" class="mfp-hide">
									<div class="pop_up">
									 	<div class="payment-online-form-left">
											<form action="/saas/createdb" method="GET" class="form-horizontal mt32" enctype="multipart/form-data">
												<h4>Subscrição Premium</h4>
												<ul class="list-unstyled">
													<li><input class="text-box-dark" type="text" name="person_name" required="True" placeholder="Nome do Responsável" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Nome do Responsável';}"/></li>
													<li><input class="text-box-dark" type="text" name="croa_name" required="True" placeholder="Centro de Recolha Oficial" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Centro de Recolha Oficial';}"/></li>
												</ul>
												<ul class="list-unstyled">
													<li><input class="text-box-dark" type="text" name="email" required="True" placeholder="Email Institucional" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Email Institucional';}"/></li>
													<li><input class="text-box-dark" type="text" required="True" id="phone" name="phone" placeholder="Contacto Telefónico" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Contacto Telefónico';}"/></li>
												</ul>
												<ul class="list-unstyled">
													<li><input class="text-box-dark" type="password" name="password" required="True" placeholder="Password" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Password';}"/></li>
													<li><input class="text-box-dark" type="password" name="cpassword" required="True" placeholder="Confirm Password" onfocus="this.placeholder = '';" onblur="if (this.placeholder == '') {this.placeholder = 'Confirm Password';}" /></li>
												</ul>
												<ul class="list-unstyled">
													<li>
                                       <select id="companyenterprise" name="company" class="text-box-dark" required="True">
                                         <option value="">Seleccione Município</option>
                                           <t t-foreach="organizations" t-as="organization">
                                             <option t-attf-value="#{organization.dbname}"><t t-esc="organization.name"/></option>
                                           </t>
                                       </select>
													</li>		
													<li><input class="text-box-dark" type="text" id="dbnameenterprise" required="True" readonly="" style="color:black; background-color:transparent;"/></li> <!-- ver isto -->
												</ul>
												<div class="clearfix"> </div>			
												<ul class="payment-sendbtns list-unstyled">
												   <input type="hidden" name="package" value="3"/>
													<li><input type="reset" value="Cancelar"/></li>
													<li><input type="submit" value="Confirmar"/></li>
												</ul>
												<div class="clearfix"> </div>
											</form>
										</div>
						  			</div>
								</div>
							<!-- pop-up-grid -->							
							
							
				<!-- //End fancyBox light-box -->
				<!--  //End-add-light-box-script -->
				<!-- start-price-tables -->
				<div class="pricetables">
					<div class="container">
						<div class="pricetables-head">
							<h2>SaaS – Software como Serviço</h2>
							<p>Modelo de software disponibilizado online via Internet e usado na forma de serviço.</p>
						</div>
						<div class="col-md-4 pricetable">
							<h3>Free</h3>
							<ul>
								<li><a class="frist-fea" href="#">0€/Mês</a></li>
								<li><a class="popup-with-zoom-anim" href="#info-db">50MB Dados</a></li>
								<li><a class="popup-with-zoom-anim" href="#info-user">1 Utilizador</a></li>
								<li><a class="popup-with-zoom-anim" href="#info-animal">Ficha de animal</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-in">Processo de entrada</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-out">Processo saida</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-agenda">Agenda Integrada</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-imp">Impressão de Processos</a> <span class="glyphicon glyphicon-remove"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-adopt">Portal de adopção</a> <span class="glyphicon glyphicon-remove"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-report">Relatórios de gestão</a> <span class="glyphicon glyphicon-remove"></span></li>
							</ul>
							<a class="price-btn1 popup-with-zoom-anim" href="#small-dialog-free">Subscrever</a>
						</div>
						<div class="col-md-4 pricetable pricetable1">
							<h3>Starter</h3>
							<p> </p>
							<ul>
								<li><a class="frist-fea" href="#">99€/Mês</a></li>
								<li><a class="popup-with-zoom-anim" href="#info-db">100MB Dados</a></li>
								<li><a class="popup-with-zoom-anim" href="#info-user">até 3 Utilizadores</a></li>
								<li><a class="popup-with-zoom-anim" href="#info-animal">Ficha de animal</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-in">Processo de entrada</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-out">Processo de saida</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-agenda">Agenda Integrada</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-imp">Impressão de Processos</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-adopt">Portal de adopção</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-report">Relatórios de gestão</a> <span class="glyphicon glyphicon-remove"></span></li>
							</ul>
							<a class="price-btn1 popup-with-zoom-anim" href="#small-dialog-professional">Subscrever</a>
						</div>
						<div class="col-md-4 pricetable pricetable2">
							<h3>Premium</h3>
							<ul>
								<li><a class="frist-fea" href="#">199€/Mês</a></li>
								<li><a class="popup-with-zoom-anim" href="#info-db">1GB Dados</a></li>
								<li><a class="popup-with-zoom-anim" href="#info-user">até 5 Utilizadores</a></li>
								<li><a class="popup-with-zoom-anim" href="#info-animal">Ficha de animal</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-in">Processo de entrada</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-out">Processo de saida</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-agenda">Agenda Integrada</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-imp">Impressão de Processos</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-adopt">Portal de adopção</a> <span class="glyphicon glyphicon-ok"></span></li>
								<li><a class="popup-with-zoom-anim" href="#info-report">Relatórios de gestão</a> <span class="glyphicon glyphicon-ok"></span></li>
							</ul>
							<a class="price-btn1 popup-with-zoom-anim" href="#small-dialog-enterprise">Subscrever</a>
						</div>
					</div>
				</div>
				<!-- //End-price-tables- -->
            <!-- start-contact -->
            <div id="contact" class="contact">
                <div class="container">
                    <p>
                        <i></i>
                    </p>
                    <div class="row">
                        <form action="/website_form/" method="post" data-model_name="crm.lead" data-success_page="/page/website_crm.contactus_thanks" class="s_website_form form-horizontal container-fluid mt32" enctype="multipart/form-data">
                            <div class="col-md-12 contact-text-box">
                                <div>
                                    <span>Município/Instituição
                                        <label>*</label>
                                    </span>
                                    <!--<input type="text" name="partner_name" required="" t-att-value="request.params.get('partner_name', '')"/>-->
                                    
                                    
                                       <select id="partner_name" name="partner_name" required="True">
                                         <option value="">Seleccione Município</option>
                                           <t t-foreach="organizations" t-as="organization">
                                             <option t-attf-value="#{organization.name}"><t t-esc="organization.name"/></option>
                                           </t>
                                       </select>                                    
                                    
                                </div>
                            </div>
                            <div class="col-md-6 contact-text-box">
                                <div>
                                    <span>Nome
                                        <label>*</label>
                                    </span>
                                    <input type="text" name="contact_name" t-att-value="request.params.get('contact_name', '')" required=""/>
                                </div>
                                <div>
                                    <span>Telefone
                                        <label>*</label>
                                    </span>
                                    <input type="text" name="phone" t-att-value="request.params.get('phone', '')"/>
                                </div>
                                <div>
                                    <span>Email
                                        <label>*</label>
                                    </span>
                                    <input type="text" name="email_from" required="" t-att-value="request.params.get('email_from', '')"/>
                                </div>
                            </div>
                            <div class="col-md-6 contact-text-box">
                                <div>
                                    <span>Assunto
                                        <label>*</label>
                                    </span>
                                    <input type="text" name="name" required="" t-att-value="request.params.get('name', '')"/>
                                </div>
                                <div>
                                    <span>Mensagem
                                        <label>*</label>
                                    </span>
                                    <textarea name="description" required="">
                                        <t t-esc="request.params.get('description', '')"/>
                                    </textarea>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-8 col-md-7" style="float: right;">
                                        <span class="btn btn-danger btn-lg o_website_form_send">Enviar</span>
                                        <span id="o_website_form_result"></span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- //End-contact -->



			</t>
		</template>			
	</data>
</odoo>
