<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    <record id="view_processo_tmv_cheque_form" model="ir.ui.view">
        <field name="name">cro.processo.tmv.form</field>
        <field name="model">cro.processo.tmv</field>
        <field name="inherit_id" ref="cro_core.view_processo_tmv_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@class='oe_title']" position="before">  
                    <div class="oe_button_box" name="button_box">
                    <span class="o_stat_value" attrs="{'invisible': ['|', '|', ('motivo','!=', 'adopcao'), ('state','not in', ('draft','cancel')), ('no_of_cheque', '&gt;', 0)]}">Pode emitir Cheque após confirmar o botão 'Iniciar Tratamento'</span>
                    <button type="object" class="oe_stat_button" icon="fa-pencil-square-o" name="open_tmv_cheque_veterinario" attrs="{'invisible': ['|', '|', ('motivo','!=', 'externo'), ('state','not in', ('confirm','done')), ('no_of_cheque', '&gt;', 0)]}">
                        <div class="o_form_field o_stat_info">
                            <span class="o_stat_value">Emitir Cheque</span>
                        </div>
                    </button>
                    
	                  <button name="action_view_cheque" type="object" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible': [('no_of_cheque', '=', 0)]}">
	                      <field name="no_of_cheque" widget="statinfo" string="Cheque"/>
	                  </button>

                    </div>     
            </xpath>
        </field>
    </record>        
       
    <record id="view_processo_out_cheque_form" model="ir.ui.view">
        <field name="name">cro.processo.out.form</field>
        <field name="model">cro.processo.out</field>
        <field name="inherit_id" ref="cro_core.view_processo_out_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@class='oe_title']" position="before">  
                    <div class="oe_button_box" name="button_box">
                    <span class="o_stat_value" attrs="{'invisible': ['|', '|', ('motivo','!=', 'adopcao'), ('state','not in', ('draft','cancel')), ('no_of_cheque', '&gt;', 0)]}">Pode emitir Cheque após confirmar o processo</span>
                    <button type="object" class="oe_stat_button" icon="fa-pencil-square-o" name="open_cheque_veterinario" attrs="{'invisible': ['|', '|', ('motivo','!=', 'adopcao'), ('state','not in', ('confirm','done')), ('no_of_cheque', '&gt;', 0)]}">
                        <div class="o_form_field o_stat_info">
                            <span class="o_stat_value">Emitir Cheque</span>
                        </div>
                    </button>
                    
	                  <button name="action_view_cheque" type="object" class="oe_stat_button" icon="fa-pencil-square-o" attrs="{'invisible': [('no_of_cheque', '=', 0)]}">
	                      <field name="no_of_cheque" widget="statinfo" string="Cheque"/>
	                  </button>

                    </div>     
            </xpath>
        </field>
    </record>       
       
<!-- Processo de Emissão de Cheque -->

        <record id="view_cro_cheque_tree" model="ir.ui.view">
            <field name="name">cro.cheque.tree</field>
            <field name="model">cro.cheque</field>
            <field eval="8" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Cheques" default_order="data desc">
                    <field name="name" string="Número do Vale"/>
                    <field name="processo_id" string="Processo"/>
                    <field name="data" string="Data de Emissão"/>
                    <field name="total" string="Valor do Cheque"/>
                </tree>
            </field>
        </record>

        <record id="view_cro_cheque_graph" model="ir.ui.view">
            <field name="name">cro.cheque.graph</field>
            <field name="model">cro.cheque</field>
            <field name="arch" type="xml">
                <graph string="Cheques">
                    <field name="data"/>
                </graph>
            </field>
        </record>

        <record id="view_cro_cheque_form" model="ir.ui.view">
            <field name="name">cro.cheque.form</field>
            <field name="model">cro.cheque</field>
            <field name="priority" eval="1"/>
            <field name="arch" type="xml">
                <form string="Cheque">
                    <header groups="base.group_user">
                        <button name="confirm_in_progress" states="draft" string="Confirmar"
                            type="object" class="oe_highlight"/>
                        <button name="confirm_cancel" states="confirm,print" string="Cancelar"
                            type="object" class="oe_highlight"/>
                        <button name="print_process" states="confirm" string="Imprimir"
                            type="object" class="oe_highlight"/>
                        <!--<button name="confirm_validate" states="print" string="Validar"
                            type="object" class="oe_highlight"/>-->
                        <button name="confirm_to_draft" states="cancel" string="Colocar em Rascunho"
                            type="object" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm,print,cancel,done" />
                    </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                    <button type="object" class="oe_stat_button" icon="fa-pencil-square-o" name="open_partner_account">
                        <div class="o_form_field o_stat_info">
                            <span class="o_stat_value"><field name="total" widget="monetary" options="{'currency_field': 'currency_id'}"/></span>
                        </div>
                    </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" default_focus="1" placeholder="Número do Cheque"/> <span class="oe_read_only"> | </span> <field name="processo_id" string="Processo" class="oe_read_only"/><field name="tmv_id" string="Processo" class="oe_read_only"/>
                        </h1>
                    </div>

                    <group>
                        <group>
                            <field name="animal" string="Animal" attrs="{'readonly': [('state','!=', 'draft' )]}"/>
                            <field name="data" string="Data" attrs="{'readonly': [('state','!=', 'draft' )]}"/>
                        </group>
                        <group>
                            <field name="camv" options="{'no_create': True}" string="CAMV Aderente" attrs="{'readonly': [('state','!=', 'draft' )]}"/>
                            <field name="camv_mv" options="{'no_create': True}" string="Médico Veterinário" attrs="{'readonly': [('state','!=', 'draft' )]}"/>
                        </group>
                    </group>

                    <notebook colspan="4">
                        <page string="Cheque Veterinário">
                            <field name="cheque_line_ids" attrs="{'readonly': [('state','!=', 'draft' )]}">
                                <tree string="Cheque lines" editable="bottom">
                                    <field name="tipo_id" options="{'no_create': True, 'no_open': True}"/>
                                    <field name="name"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="camv"/>
                                    <field name="quantidade"/>
                                    <field name="price_unit"/>
                                    <field name="iva"/>
                                    <field name="cheque_line_tax_ids" readonly="1" options="{'no_create': True}"/>
                                    <field name="price_subtotal"/>
                                </tree>
                            </field>
                            
                            <group>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="subtotal"/>
                                    <field name="iva"/>
                                    <field name="taxa"/>
                                    <field name="total" class="oe_subtotal_footer_separator"/>
                                </group>
                            </group>                            
                            
                         </page>
                         <page string="Dados do Animal" invisible="1">
		                    <group>
		                        <group>
		                            <field name="a_especie" string="Espécie" />
		                            <field name="a_raca" string="Raça" />
		                            <field name="a_sexo" string="Sexo" />
		                            <field name="a_chip" string="Microchip" />
		                            <field name="a_idade" string="Idade" />
                                  <label for="peso" string="Peso"/>
                                    <div>
                                      <field name="a_peso" class="oe_inline" /> 
                                      <field name="a_puni" class="oe_inline" />
                                    </div>
		                        </group>
		                        <group>
		                            <field name="tutor" string="Nome do Tutor" attrs="{'readonly': [('state','!=', 'draft' )]}"/>
		                            <field name="tutor_cc" string="Cartão Cidadão nº" attrs="{'readonly': [('state','!=', 'draft' )]}"/>
		                        </group>
		                    </group>
                         </page>
                         <page string="Observações / Tratamentos">
		                        <group>
		                            <field name="vacina" string="Tipo de Vacina" attrs="{'readonly': [('state','!=', 'draft' )]}"/>
		                            <field name="cirurgia" string="Tipo de Cirurgia" attrs="{'readonly': [('state','!=', 'draft' )]}"/>
		                        </group>
		                        <group>
                                  <field name="notas" string="Outras Observações" attrs="{'readonly': [('state','!=', 'draft' )]}"/>
                              </group>
                         </page>
                         <page string="Ajuda">
									<div>
									  <div>
									      <h4>Emissão de Cheque com Gestão de Processos</h4>
									  </div>
									  <div>
									      <p>A emissão de cheque é iniciada a partir de um processo de adoção. Neste caso os dados relacionados com o animal e adotante são auto-preenchidos.</p>
									  </div>
									  <div>
									      <h4>Emissão de Cheque sem Gestão de Processos</h4>
									  </div>
									  <div>
									      <p>No caso da não utilização da gestão de processos, e pretender emitir um cheque, será necessária a introdução dos dados relacionados com o animal e tutor. No campo animal é possível selecionar um animal existente no sistema ou em alternativa adicionar um novo registo.</p>
									  </div>
									    <div class="clearfix">
									    </div>
									</div>
                         </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
                </form>
            </field>
        </record>

       <record id="view_res_cro_cheque_filter" model="ir.ui.view">
            <field name="name">cro.cheque.select</field>
            <field name="model">cro.cheque</field>
            <field name="arch" type="xml">
                <search string="Procurar Processo">
                   <field name="name"
                       filter_domain="[('name','ilike',self)]"/>
                   <separator/>
                   <field name="processo_id" string="Processo" filter_domain="[('processo_id','ilike', self)]"/>
                   <group expand="0" name="group_by" string="Group By">
                       <filter string="Mês de Ocorrência" context="{'group_by': 'data'}"/>
                       <filter string="Estado" context="{'group_by': 'state'}"/>
                       <filter string="Situação" context="{'group_by': 'situation'}"/>
                       <filter string="CAMV" context="{'group_by': 'camv'}"/>
                       
                       <filter string="Mês Actual" name="current_month" domain="[('data','&lt;',(context_today()+relativedelta(months=1)).strftime('%Y-%m-01')), ('data','&gt;=',time.strftime('%Y-%m-01'))]"/>
                       <filter string="Mês Anterior" name="prev_month" domain="[('data','&gt;=',(context_today()-relativedelta(months=1)).strftime('%%Y-%%m-01')),('data','&lt;',time.strftime('%%Y-%%m-01'))]"/>
                       <filter string="Três Meses" name="prev_3months" domain="[('data','&gt;=',(context_today()-relativedelta(months=3)).strftime('%%Y-%%m-01')),('data','&lt;',time.strftime('%%Y-%%m-01'))]"/>
                       <filter string="Seis Meses" name="prev_6months" domain="[('data','&gt;=',(context_today()-relativedelta(months=6)).strftime('%%Y-%%m-01')),('data','&lt;',time.strftime('%%Y-%%m-01'))]"/>
                       <filter string="Nove Meses" name="prev_9months" domain="[('data','&gt;=',(context_today()-relativedelta(months=9)).strftime('%%Y-%%m-01')),('data','&lt;',time.strftime('%%Y-%%m-01'))]"/>
                       <separator/>
                       <filter string="Ano Actual" name="current_year" domain="[('data','&lt;=', time.strftime('%Y-%m-%d')),('data','&gt;=',time.strftime('%Y-01-01'))]" help="Current Year"/>
                       <filter string="Ano Anterior" name="last_year" domain="[('data', '&gt;=' ,(context_today()-relativedelta(years=1)).strftime('%Y-01-01')),('data','&lt;=',time.strftime('%Y-01-01'))]" help="last year"/>
                   </group>
               </search>
            </field>
        </record>

        <!-- Partner Kanban View -->
        <record model="ir.ui.view" id="res_cro_cheque_kanban_view">
            <field name="name">cro.cheque.kanban</field>
            <field name="model">cro.cheque</field>
            <field name="arch" type="xml">
                <kanban disable_drag_drop_record="true" class="o_res_partner_kanban" default_group_by="state" edit="false" delete="false" quick_create="false" default_order="data desc">
                    <field name="name"/>
                    <field name="processo_id"/>
                    <field name="data"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_res_partner_kanban">
                                <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                                <div class="oe_kanban_details">
                                    <strong class="oe_partner_heading"><field name="name"/></strong>
                                    <ul>
                                        <li t-if="record.processo_id.raw_value"><field name="processo_id"/></li>
                                        <li t-if="record.data.raw_value" class="o_text_overflow"><field name="data"/></li>
                                    </ul>
                                    <div class="oe_kanban_partner_links"/>
                                </div>
                            </div>

                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="action_cro_cheque_form" model="ir.actions.act_window">
            <field name="name">Cheques</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cro.cheque</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban</field>
            <!--<field name="context">{"search_default_customer":1}</field>-->
            <field name="search_view_id" ref="view_res_cro_cheque_filter"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click para criar o seu primeiro Cheque Veterinário.
              </p>
            </field>
        </record>
        <record id="action_cro_cheque_form_view1" model="ir.actions.act_window.view">
            <field eval="0" name="sequence"/>
            <field name="view_mode">kanban</field>
            <field name="view_id" ref="res_cro_cheque_kanban_view"/>
            <field name="act_window_id" ref="action_cro_cheque_form"/>
        </record>
        <record id="action_cro_cheque_form_view2" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_cro_cheque_form"/>
            <field name="act_window_id" ref="action_cro_cheque_form"/>
        </record>
        <record id="action_cro_cheque_tree_view1" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_cro_cheque_tree"/>
            <field name="act_window_id" ref="action_cro_cheque_form"/>
        </record>
        <record id="action_cro_cheque_graph_view1" model="ir.actions.act_window.view">
            <field name="sequence" eval="1"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="view_cro_cheque_graph"/>
            <field name="act_window_id" ref="action_cro_cheque_form"/>
        </record>        
        
    <menuitem name="Cheque Veterinário"
        id="menu_cv"
        groups="cro_core.group_cro_back_office,cro_core.group_cro_back_office_admin"
        sequence="4"
        action="action_cro_cheque_form"
        web_icon="cro_cheque,static/description/cv.png"/>

        <menuitem id="menu_processos_cv" groups="cro_core.group_cro_back_office,cro_core.group_cro_back_office_admin" name="Cheques" parent="menu_cv" action="action_cro_cheque_form" sequence="11"/>       
        <menuitem id="menu_processos_cv_report" groups="cro_core.group_cro_back_office,cro_core.group_cro_back_office_admin" name="Relatórios" parent="menu_cv" sequence="13"/>
    </data>
</odoo>