<?xml version="1.0" encoding="utf-8"?>
<odoo>
        <template id="debranding_title_js" name="Debranding title JS"
                  inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/croa_branding/static/src/css/web.css"/>
                <script type="text/javascript"
                        src="/croa_branding/static/src/js/base.js"></script>
                <script type="text/javascript"
                        src="/croa_branding/static/src/js/dialog.js"></script>
                <!--<script type="text/javascript"
                        src="/croa_branding/static/src/js/dashboard.js"></script>-->
                <script type="text/javascript"
                        src="/croa_branding/static/src/js/field_upgrade.js"></script>
                <script type="text/javascript"
                        src="/croa_branding/static/src/js/native_notifications.js"></script>
                <script type="text/javascript"
                        src="/croa_branding/static/src/js/bot.js"></script>
                <script type="text/javascript"
                        src="/croa_branding/static/src/js/user_menu.js"></script>
            </xpath>
        </template>
</odoo>
