<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="login_layout" inherit_id="web.login_layout" priority="8">
       <xpath expr="//div[@t-if='not disable_footer']" position="replace"></xpath>
    </template>

    <template id="web_layout" inherit_id="web.layout">
       <xpath expr="//title" position="replace"><title t-esc="title" /></xpath>
       <xpath expr="//link[@rel='shortcut icon']" position="replace">
           <t t-set="favicon" t-value="request and request.env['ir.config_parameter'].get_debranding_parameters().get('croa_branding.favicon_url')"/>
           <t t-if="favicon">
               <link rel="shortcut icon" t-att-href="x_icon or favicon" type="image/x-icon"/>
           </t>
       </xpath>
    </template>

</odoo>
